export DOMAIN=mediasoup.edu.barco.cloud
export PROTOO_LISTEN_PORT=4443
#export HTTPS_CERT_FULLCHAIN=/home/seba/dev/blue/ca/intermediate/certs/wildcard.edu.barco.cloud.cert.pem
#export HTTPS_CERT_PRIVKEY=/home/seba/dev/blue/ca/intermediate/private/wildcard.edu.barco.cloud.key.pem.open
export MEDIASOUP_MIN_PORT=40000
export MEDIASOUP_MAX_PORT=41000
export MEDIASOUP_LISTEN_IP=0.0.0.0
export MEDIASOUP_ANNOUNCED_IP=136.144.225.110
